# obiee-ws-ping

./: .gitignore  event.json  pom.xml  readme.md  run-lambda-java.sh  run-lambda-native.sh  serverless.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/cru/obieewsping/: ObieeWsTransactionService.java  PingHandler.java  PingRequestCredentials.java  PingResource.java
src/main/java/org/cru/obieewsping/quickstart/: GreetingResource.java
src/test/java/org/cru/obieewsping/: NativePingResourceIt.java  ObieeWsTransactionServiceMock.java  PingResourceTest.java
src/test/java/org/cru/obieewsping/quickstart/: GreetingResourceTest.java  NativeGreetingResourceIT.java
